#contig-id	start-pos	end-pos	start-index	end-index	region-pat	PM-cluster	pollen-id_x
# note: the first region will be left-extended to coordinate 1 on contig 
#       the last region will be right-extended to coordinate contig-size 
tig00004320_pilon	1	76938	1	1	M	0_m	100_x
tig00004320_pilon	1	76938	1	1	M	0_m	115_x
tig00004320_pilon	1	76938	1	1	M	0_m	136_x
tig00004320_pilon	1	76938	1	1	M	0_m	192_x
tig00004320_pilon	1	76938	1	1	M	0_m	258_x
tig00004320_pilon	1	76938	1	1	M	0_m	300_x
tig00004320_pilon	1	76938	1	1	M	0_m	325_x
tig00004320_pilon	1	76938	1	1	M	0_m	372_x
tig00004320_pilon	1	76938	1	1	M	0_m	379_x
tig00004320_pilon	1	76938	1	1	M	0_m	420_x
tig00004320_pilon	1	76938	1	1	M	0_m	451_x
tig00004320_pilon	1	76938	1	1	M	0_m	477_x
tig00004320_pilon	1	76938	1	1	M	0_m	478_x
tig00004320_pilon	1	76938	1	1	M	0_m	516_x
tig00004320_pilon	1	76938	1	1	M	0_m	552_x
tig00004320_pilon	1	76938	1	1	M	0_m	570_x
tig00004320_pilon	1	76938	1	1	M	0_m	582_x
tig00004320_pilon	1	76938	1	1	M	0_m	605_x
tig00004320_pilon	1	76938	1	1	M	0_m	640_x
tig00004320_pilon	1	76938	1	1	M	0_m	645_x
tig00004320_pilon	1	76938	1	1	M	0_m	697_x
tig00004320_pilon	1	76938	1	1	M	0_m	719_x
tig00004320_pilon	1	76938	1	1	M	0_m	764_x
tig00004320_pilon	1	76938	1	1	M	0_m	789_x
tig00004320_pilon	1	76938	1	1	M	0_m	820_x
tig00004320_pilon	1	76938	1	1	M	0_m	831_x
tig00004320_pilon	1	76938	1	1	M	0_m	892_x
tig00004320_pilon	1	76938	1	1	P	0_p	157_x
tig00004320_pilon	1	76938	1	1	P	0_p	870_x
